* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Blinker', sans-serif;
}

.container-center {
    background-color: #EDF2F9;
    height: 100vh;  
}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.btn {
    font-weight: bold;
}

.card {
    border: 1px solid #edf2f9;
    border-radius: 7px;
    border-color: #edf2f9;
    border: 1px solid #edf2f9;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

.card .card-header {
    padding: 10px;
    background: #F9FAFD;
    font-weight: bold;
    text-align: center;
    font-size: 1.7rem;
    border-radius: 7px 7px 0 0;
    /* border-color: #edf2f9; */
    border-bottom: 1px solid #edf2f9;
}

.btn {
    display: inline-block;
    font-weight: bold;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 7px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #2c7be5;
    border-color: #2c7be5;
}

.btn-primary:hover {
    color: #fff;
    background-color: #1a68d1;
    border-color: #1862c6;
}

.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.btn-danger {
    color: #fff;
    background-color: #e63757;
    border-color: #e63757;
}

.btn-danger:hover {
    color: #fff;
    background-color: #db1b3f;
    border-color: #d01a3b;
}

.form-control {
    padding: 5px 10px;
    font-size: 1rem;
    font-weight: 400;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 7px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.card .card-body {
    padding: 10px 4px;
    background: #fff;
    max-height: 70vh;
    min-height: 50vh;
    overflow: auto;
}

.card .card-footer {
    background: #F9FAFD;
    padding: 10px;
    font-weight: bold;
    text-align: center;
    font-size: 1.7rem;
    border-radius: 0 0 7px 7px;
    /* border-color: #edf2f9; */
    border-top: 1px solid #edf2f9;
}

.row-img {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
}

/* Create four equal columns that sits next to each other */
.column-img {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column-img img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border-radius: 7px;
    border: 1px solid #EDF2F9;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column-img {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column-img {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.file-group input[type=text] {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: 0;
}

.file-group .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 10px;
}
 
/* Track */
::-webkit-scrollbar-track {
    background: rgb(236, 236, 236);
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #ccc;
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}

.align-items-end {
    align-items: flex-end;
}

.flex-column {
    flex-direction: column;
}

.justify-content-between {
    justify-content: space-between;
}

@media screen and (max-width: 992px){
    .container {
        width: 970px;
    }
}

@media (min-width: 576px) { 
    .container {
        width: auto;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
 }

@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
}

.notification {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: #ccc;
    text-align: center;
}